{
  "name": "legendary-branding-headless",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "react-router build",
    "dev": "shopify hydrogen dev --codegen",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "codegen": "shopify hydrogen codegen",
    "preview": "shopify hydrogen preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium webkit",
    "validate:release-env": "node scripts/validate-release-env.mjs"
  },
  "type": "module",
  "dependencies": {
    "@graphql-codegen/cli": "7.2.0",
    "@sentry/react": "10.70.0",
    "@shopify/cli": "3.94.3",
    "@shopify/hydrogen": "2026.4.4",
    "graphql": "16.14.2",
    "isbot": "4.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.18.2",
    "web-vitals": "6.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@react-router/dev": "7.18.2",
    "@react-router/fs-routes": "7.18.2",
    "@shopify/hydrogen-codegen": "0.3.3",
    "@shopify/mini-oxygen": "4.2.1",
    "@shopify/oxygen-workers-types": "4.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "eslint": "9.39.5",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
